# spark-training

./: pom.xml
src/main/java/learn/examples/: ExampleTransformation.java  FiltersExample.java  SimpleApp.java
src/main/java/learn/examples/basic/: FileTextCountLines.java  FileTextPrintNLines.java  ParallelizeExample.java  TextFileCountWords.java
src/main/java/learn/examples/retaildb/: DailyProductRevenueDF.java  DailyProductRevenueSQL.java  DailyRevenueRDD.java
src/main/java/learn/util/: Constants.java  UtilProperties.java
src/main/resources/: local.properties  server.properties
